# todo-clean-architecture

./: README.md  pom.xml  shippable.yml
src/main/java/todo/api/exceptions/: InvalidTodoException.java
src/main/java/todo/api/models/: Todo.java
src/main/java/todo/api/repositories/: ListFilter.java  PaginatedList.java  TodoRepository.java
src/main/java/todo/api/usecases/: AddTodoUseCase.java  DeleteTodoUseCase.java  EditTodoUseCase.java  HasRepository.java  ListTodosUseCase.java  ToggleStateUseCase.java  ToggleTodoUseCase.java
src/main/java/todo/api/usecases/validators/: TodoValidator.java
src/main/java/todo/entities/: Todo.java
src/main/java/todo/entities/builders/: TodoBuider.java
src/main/java/todo/exceptions/: InvalidTodoException.java
src/main/java/todo/impl/endpoints/: TodosResource.java
src/main/java/todo/impl/entities/: TodoEntity.java
src/main/java/todo/impl/repository/: JPATodoRepository.java
src/main/java/todo/impl/service/: TodoService.java
src/main/java/todo/models/: Todo.java
src/main/java/todo/persistence/: PersistenceAdapter.java
src/main/java/todo/repositories/: ListFilter.java  PaginatedList.java  TodoRepository.java
src/main/java/todo/useCases/: CreateTodoUseCase.java  EditTodoUseCase.java  InvalidTodoException.java  ListTodoUseCase.java  RemoveTodoUseCase.java  ToggleTodoUseCase.java  UnsavedTodoException.java
src/main/java/todo/useCases/base/: BaseTodoListUseCase.java  BaseTodoUseCase.java
src/main/java/todo/usecases/: AddTodoUseCase.java  DeleteTodoUseCase.java  EditTodoUseCase.java  ListTodosUseCase.java  ToggleStateUseCase.java
src/main/java/todo/usecases/validators/: TodoValidator.java
src/main/java/todo/utils/: BaseSingleUseCase.java  BaseUseCase.java  Strings.java
src/test/java/todo/api/doubles/: TodoRepositoryMock.java  TodoRepositorySpy.java
src/test/java/todo/api/usecases/: AddTodoUseCaseTest.java  DeleteTodoUseCaseTest.java  EditTodoUseCaseTest.java  ListTodoUseCaseTest.java  ToggleTodoUseCaseTest.java
src/test/java/todo/doubles/: TodoRepositoryMock.java  TodoRepositorySpy.java
src/test/java/todo/entities/builders/: TodoBuilderTest.java
src/test/java/todo/persistence/: TodoMemoryPersistenceAdapter.java
src/test/java/todo/useCases/: BaseTodoUseCaseTest.java  CreateTodoUseCaseTest.java  EditTodoUseCaseTest.java  ListTodoUseCaseTest.java  RemoveTodoUseCaseTest.java  ToggleTodoUseCaseTest.java
src/test/java/todo/usecases/: AddTodoUseCaseTest.java  DeleteTodoUseCaseTest.java  EditTodoUseCaseTest.java  ListTodoUseCaseTest.java  ToggleTodoUseCaseTest.java
src/test/java/todo/utils/: StringsTest.java
